{
  "name": "dnd-editor",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm build:core && pnpm build:web",
    "build:core": "pnpm --filter @dnd-editor/core build",
    "build:web": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm --filter web lint",
    "clean": "rm -rf node_modules **/*/node_modules **/*/dist **/*/.next"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "prettier": "^3.2.0"
  }
}